<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <title>Guide to internship - Know Thyself</title><meta name="Description" content="Hugo theme - LoveIt"><meta property="og:title" content="Guide to internship" />
<meta property="og:description" content="Purpose Scientific research is a collaborative effort and it is a journey through unknown. This guidebook is a glimpse to how Centre for Consciousness Studies (CCS) navigates. This is also a starting point for a positive mentor-mentee-lab experience
Internship seekers, assemble Go through our not so up to date website Get in touch with ex-interns or current graduate students to know better about the lab Tell us at least about one of our published work Do you have an area of interest or a project idea?" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://rahulvenugopal.github.io/haveyoumetrahul/blog/career/internship-manifesto/" /><meta property="og:image" content="https://rahulvenugopal.github.io/haveyoumetrahul/47"/><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2024-01-05T21:57:40+08:00" />
<meta property="article:modified_time" content="2025-02-27T21:57:27+05:30" /><meta property="og:site_name" content="LoveIt" />
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://rahulvenugopal.github.io/haveyoumetrahul/47"/>

<meta name="twitter:title" content="Guide to internship"/>
<meta name="twitter:description" content="Purpose Scientific research is a collaborative effort and it is a journey through unknown. This guidebook is a glimpse to how Centre for Consciousness Studies (CCS) navigates. This is also a starting point for a positive mentor-mentee-lab experience
Internship seekers, assemble Go through our not so up to date website Get in touch with ex-interns or current graduate students to know better about the lab Tell us at least about one of our published work Do you have an area of interest or a project idea?"/>
<meta name="application-name" content="LoveIt">
<meta name="apple-mobile-web-app-title" content="LoveIt"><meta name="theme-color" content="#ffffff"><meta name="msapplication-TileColor" content="#da532c"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="https://rahulvenugopal.github.io/haveyoumetrahul/blog/career/internship-manifesto/" /><link rel="prev" href="https://rahulvenugopal.github.io/haveyoumetrahul/blog/travel/vythiri/" /><link rel="stylesheet" href="/haveyoumetrahul/css/style.min.css"><link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css"></noscript><link rel="preload" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css"></noscript><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "Guide to internship",
        "inLanguage": "en",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/rahulvenugopal.github.io\/haveyoumetrahul\/blog\/career\/internship-manifesto\/"
        },"image": ["https:\/\/rahulvenugopal.github.io\/images\/Apple-Devices-Preview.png"],"genre": "blog","wordcount":  812 ,
        "url": "https:\/\/rahulvenugopal.github.io\/haveyoumetrahul\/blog\/career\/internship-manifesto\/","datePublished": "2024-01-05T21:57:40+08:00","dateModified": "2025-02-27T21:57:27+05:30","license": "This work is licensed under a Creative Commons Attribution-NonCommercial 4.0 International License.","publisher": {
            "@type": "Organization",
            "name": "xxxx","logo": {
                    "@type": "ImageObject",
                    "url": "https:\/\/rahulvenugopal.github.io\/haveyoumetrahul\/images\/avatar.png",
                    "width":  811 ,
                    "height":  785 
                }},"author": {
                "@type": "Person",
                "name": "Rahul"
            },"description": ""
    }
    </script></head>
    <body data-header-desktop="fixed" data-header-mobile="auto"><script type="text/javascript">(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('auto' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : 'auto' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/haveyoumetrahul/" title="Know Thyself">have_you_met_rahul</a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/haveyoumetrahul/about"> About me </a><a class="menu-item" href="/haveyoumetrahul/research"> Research </a><a class="menu-item" href="/haveyoumetrahul/blog"> Blog </a><a class="menu-item" href="/haveyoumetrahul/faq"> FAQ </a><span class="menu-item delimiter"></span><span class="menu-item search" id="search-desktop">
                        <input type="text" placeholder="Search titles or contents..." id="search-input-desktop">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-desktop" title="Search">
                            <i class="fas fa-search fa-fw" aria-hidden="true"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-desktop" title="Clear">
                            <i class="fas fa-times-circle fa-fw" aria-hidden="true"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-desktop">
                            <i class="fas fa-spinner fa-fw fa-spin" aria-hidden="true"></i>
                        </span>
                    </span><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
                </a></div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/haveyoumetrahul/" title="Know Thyself">have_you_met_rahul</a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><div class="search-wrapper">
                    <div class="search mobile" id="search-mobile">
                        <input type="text" placeholder="Search titles or contents..." id="search-input-mobile">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-mobile" title="Search">
                            <i class="fas fa-search fa-fw" aria-hidden="true"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-mobile" title="Clear">
                            <i class="fas fa-times-circle fa-fw" aria-hidden="true"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-mobile">
                            <i class="fas fa-spinner fa-fw fa-spin" aria-hidden="true"></i>
                        </span>
                    </div>
                    <a href="javascript:void(0);" class="search-cancel" id="search-cancel-mobile">
                        Cancel
                    </a>
                </div><a class="menu-item" href="/haveyoumetrahul/about" title="">About me</a><a class="menu-item" href="/haveyoumetrahul/research" title="">Research</a><a class="menu-item" href="/haveyoumetrahul/blog" title="">Blog</a><a class="menu-item" href="/haveyoumetrahul/faq" title="">FAQ</a><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a></div>
    </div>
</header><div class="search-dropdown desktop">
        <div id="search-dropdown-desktop"></div>
    </div>
    <div class="search-dropdown mobile">
        <div id="search-dropdown-mobile"></div>
    </div><main class="main">
                <div class="container"><div class="page single special"><h1 class="single-title animate__animated animate__pulse animate__faster">Guide to internship</h1><div class="content" id="content"><h1 id="purpose">Purpose</h1>
<p>Scientific research is a collaborative effort and it is a journey through unknown. This guidebook is a glimpse to how Centre for Consciousness Studies (CCS) navigates. This is also a starting point for a positive mentor-mentee-lab experience</p>
<h1 id="internship-seekers-assemble">Internship seekers, assemble</h1>
<ul>
<li>Go through our <em>not so up to date</em> <a href="https://ccsnimhans.netlify.app/" target="_blank" rel="noopener noreffer ">website</a></li>
<li>Get in touch with ex-interns or current graduate students to know better about the lab</li>
<li>Tell us at least about one of our published work</li>
<li>Do you have an area of interest or a project idea?</li>
<li>What are the skillsets you already have?</li>
<li>Do send us your CV at <code>ccsnimhans2020@gmail.com</code></li>
<li>We are going to ask you about each word in the CV</li>
</ul>
<h1 id="some-things-we-really-appreciate">Some things we really appreciate</h1>
<ul>
<li>Self learning and <code>The Pursuit of Happyness</code> attitude</li>
<li>You already taught yourself some skills which are valuable for the lab</li>
<li>Design a poster, creative ideas, etc etc</li>
<li>Picked up basics of the topics. Eg: Fundamentals of EEG, How to design experiments. Anything which is available in internet which can be self learned</li>
<li>Read three major review papers in the topic you wanted to work</li>
<li>Basics of statistics. You can run a small correlation analysis and interpret the findings</li>
<li>Basic data visualisation skills</li>
<li>Basic writing skills to communicate ideas</li>
<li>Updated with current status if the research topic</li>
</ul>
<h1 id="how-not-to-be-a-supervisor-and-become-a-mentor">How not to be a supervisor and become a mentor</h1>
<ul>
<li><a href="https://oro.open.ac.uk/100811/" target="_blank" rel="noopener noreffer ">Read</a> <code>Doctoral Supervision Guide</code> published by The Open University</li>
</ul>
<h1 id="list-of-research-topics-at-ccs">List of research topics at CCS</h1>
<blockquote>
<p>Meditation | Sleep | Dreaming | Cognition | Neuromodulation | Metacognition | Heart-Brain interactions | Emotion-Cognition | Interoception | Phenomenology | Novel paradigm design | Dreaming | Wearables | Consciousness off course</p>
</blockquote>
<h1 id="formalities-of-the-internship">Formalities of the internship</h1>
<p>Internship application can be found <a href="https://training.nimhans.ac.in/Training/index.jsp" target="_blank" rel="noopener noreffer ">here</a>. Talk to your mentor for further details.</p>
<h1 id="expectations-and-responsibilities">Expectations and Responsibilities</h1>
<ul>
<li>Hard-work, patience and dedication are an unbeatable combo</li>
<li>Don&rsquo;t apply for an internship with CCS if you aim to fill your CV. Currently, we don&rsquo;t take interns for less than 3 months duration</li>
<li>You can&rsquo;t rush your work. Don&rsquo;t expect us to mentor you on some topic so that you can get a publication in 4 months</li>
<li>We work with topics at the boundary of knowledge. We do triple checks, run peer reviews within the lab, openly discuss and share ideas within the lab, self learning, iterate, iterate and iterate
<img
        class="lazyload"
        src="/haveyoumetrahul/svg/loading.min.svg"
        data-src="reality.png"
        data-srcset="reality.png, reality.png 1.5x, reality.png 2x"
        data-sizes="auto"
        alt="reality.png"
        title="reality.png" /></li>
<li>Don&rsquo;t copy paste, cite your references, do not rely on pop science blogs or wikipedia (most of the times) as your source of knowledge</li>
<li>Be nice, be respectful</li>
<li>Respect the lab culture and provide constructive inputs</li>
<li>Work at the edge of your abilities</li>
<li>Build your self learn and critical thinking muscles</li>
<li>Learn generously</li>
<li>You shouldn&rsquo;t act surprised when people say they don&rsquo;t know something</li>
<li>We do not tolerate subtle racism, sexism, homophobia, transphobia, and other kinds of bias</li>
<li>Commit your time. We do not encourage working on side jobs, preparing for graduate applications, parallel internship juggles etc.</li>
<li>We do understand that the above are priorities, but make sure you apply during a time when you are done with above or shift those outside your committed time</li>
</ul>
<blockquote>
<p>You are here because we want you to be here and believe in you. Own your work and show up</p>
</blockquote>
<h1 id="checks-and-ground-rules">Checks and ground rules</h1>
<ul>
<li>Do not engage in controversial discussions (outside science) within the lab premises</li>
<li>If there is any tension or hostility in the lab, something has to be done about it
immediately. We can’t thrive in an environment we aren’t comfortable in, and disrespect or rudeness will not be tolerated in the lab. Inform your mentor or co-mentor or Centre head if things spiral in awkward direction. Do not hesitate or wait longer</li>
<li>Plan your leaves and inform in the chat group about your absence</li>
<li>You are not expected to come into lab on Sundays and holidays, and you are not expected to stay late at night. However, if you wish so, coordinate with the <code>key</code> person</li>
<li>Be on time. It is painful to work with people who don&rsquo;t show up on time</li>
<li>Show up to meetings, seminars and other academic events</li>
</ul>
<h1 id="pointers">Pointers</h1>
<ul>
<li>Discuss your <code>internship work</code> thoroughly with your mentor</li>
<li>Set your expectations right and we appreciate periodic followups and progress tracking</li>
<li>Do not hesitate to ask and clarify. Please never assume</li>
<li>Learning to present your research is important. Take initiative to present your work multiple times at respective check points</li>
<li>We do care for your well-being, career development and the time you invest in <code>our</code> lab</li>
<li>Do let us know in advance (two weeks at least) if you need recommendation letters and the nature of the same</li>
</ul>
<h1 id="code-of-conduct">Code of conduct</h1>
<ul>
<li>Unless otherwise stated, everybody is on a first name basis</li>
<li>No sir and madam (the feudalistic habits don&rsquo;t encourage free science)</li>
<li>Lewd language and behavior have no place in the lab</li>
</ul>
<h1 id="disclaimer">Disclaimer</h1>
<p>The views and opinions expressed in this blog post are solely my own and do not reflect an official stance.</p>
</div><div id="comments"></div></div></div>
            </main><footer class="footer">
        <div class="footer-container"><div class="footer-line">Maintained by Boodiee</div><div class="footer-line" itemscope itemtype="http://schema.org/CreativeWork"><i class="far fa-copyright fa-fw" aria-hidden="true"></i><span itemprop="copyrightYear">2023 - 2025</span><span class="author" itemprop="copyrightHolder">&nbsp;<a href="/haveyoumetrahul/" target="_blank">xxxx</a></span>&nbsp;|&nbsp;<span class="license"><a rel="license external nofollow noopener noreffer" href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank">CC BY-NC 4.0</a></span></div>
        </div>
    </footer></div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="Back to Top">
                <i class="fas fa-arrow-up fa-fw" aria-hidden="true"></i>
            </a><a href="#" id="view-comments" class="fixed-button" title="View Comments">
                <i class="fas fa-comment fa-fw" aria-hidden="true"></i>
            </a>
        </div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@2.5.0/css/lightgallery-bundle.min.css"><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/autocomplete.js@0.38.1/dist/autocomplete.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lunr@2.3.9/lunr.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lazysizes@5.3.2/lazysizes.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/twemoji@14.0.2/dist/twemoji.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lightgallery@2.5.0/lightgallery.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lightgallery@2.5.0/plugins/thumbnail/lg-thumbnail.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lightgallery@2.5.0/plugins/zoom/lg-zoom.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/clipboard@2.0.11/dist/clipboard.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/sharer.js@0.5.1/sharer.min.js"></script><script type="text/javascript">window.config={"code":{"copyTitle":"Copy to clipboard","maxShownLines":50},"comment":{},"lightgallery":true,"search":{"highlightTag":"em","lunrIndexURL":"/haveyoumetrahul/index.json","maxResultLength":10,"noResultsFound":"No results found","snippetLength":30,"type":"lunr"},"twemoji":true};</script><script type="text/javascript" src="/haveyoumetrahul/js/theme.min.js"></script></body>
</html>
