<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <title>How is the course? Part 1 | MPhil - Know Thyself</title><meta name="Description" content="Hugo theme - LoveIt"><meta property="og:title" content="How is the course? Part 1 | MPhil" />
<meta property="og:description" content="MPhil Neurophysiology and MPhil Neuroscience were distinct courses with different objectives. My MPhil was in Neurosciences, and I&rsquo;m currently completing my PhD in Neurophysiology.
Nearly every academic and scientific event on campus is open to students, yet many overlook these opportunities. Examples include morbidity &amp; mortality conferences, brain-cutting sessions, workshops, colloquia, and journal/seminar clubs. Just make sure they don&rsquo;t clash with your course schedule. Plan ahead.
Neurosciences students are assigned monthly rotations across different departments (Genetics, Neurochemistry, Pathology, Virology, Biophysics, Biostatistics, Neurophysiology, Neuropathology, etc." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://rahulvenugopal.github.io/haveyoumetrahul/blog/career/how-is-the-course-1/" /><meta property="og:image" content="https://rahulvenugopal.github.io/haveyoumetrahul/47"/><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2020-01-05T21:57:40+08:00" />
<meta property="article:modified_time" content="2023-04-10T21:48:31+05:30" /><meta property="og:site_name" content="LoveIt" />
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://rahulvenugopal.github.io/haveyoumetrahul/47"/>

<meta name="twitter:title" content="How is the course? Part 1 | MPhil"/>
<meta name="twitter:description" content="MPhil Neurophysiology and MPhil Neuroscience were distinct courses with different objectives. My MPhil was in Neurosciences, and I&rsquo;m currently completing my PhD in Neurophysiology.
Nearly every academic and scientific event on campus is open to students, yet many overlook these opportunities. Examples include morbidity &amp; mortality conferences, brain-cutting sessions, workshops, colloquia, and journal/seminar clubs. Just make sure they don&rsquo;t clash with your course schedule. Plan ahead.
Neurosciences students are assigned monthly rotations across different departments (Genetics, Neurochemistry, Pathology, Virology, Biophysics, Biostatistics, Neurophysiology, Neuropathology, etc."/>
<meta name="application-name" content="LoveIt">
<meta name="apple-mobile-web-app-title" content="LoveIt"><meta name="theme-color" content="#ffffff"><meta name="msapplication-TileColor" content="#da532c"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="https://rahulvenugopal.github.io/haveyoumetrahul/blog/career/how-is-the-course-1/" /><link rel="prev" href="https://rahulvenugopal.github.io/haveyoumetrahul/blog/career/how-is-the-course-2/" /><link rel="next" href="https://rahulvenugopal.github.io/haveyoumetrahul/blog/career/how-do-i-prepare-for-exam/" /><link rel="stylesheet" href="/haveyoumetrahul/css/style.min.css"><link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css"></noscript><link rel="preload" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css"></noscript><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "How is the course? Part 1 | MPhil",
        "inLanguage": "en",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/rahulvenugopal.github.io\/haveyoumetrahul\/blog\/career\/how-is-the-course-1\/"
        },"image": ["https:\/\/rahulvenugopal.github.io\/images\/Apple-Devices-Preview.png"],"genre": "blog","wordcount":  651 ,
        "url": "https:\/\/rahulvenugopal.github.io\/haveyoumetrahul\/blog\/career\/how-is-the-course-1\/","datePublished": "2020-01-05T21:57:40+08:00","dateModified": "2023-04-10T21:48:31+05:30","license": "This work is licensed under a Creative Commons Attribution-NonCommercial 4.0 International License.","publisher": {
            "@type": "Organization",
            "name": "xxxx","logo": {
                    "@type": "ImageObject",
                    "url": "https:\/\/rahulvenugopal.github.io\/haveyoumetrahul\/images\/avatar.png",
                    "width":  811 ,
                    "height":  785 
                }},"author": {
                "@type": "Person",
                "name": "Rahul"
            },"description": ""
    }
    </script></head>
    <body data-header-desktop="fixed" data-header-mobile="auto"><script type="text/javascript">(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('auto' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : 'auto' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/haveyoumetrahul/" title="Know Thyself">have_you_met_rahul</a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/haveyoumetrahul/about"> About me </a><a class="menu-item" href="/haveyoumetrahul/research"> Research </a><a class="menu-item" href="/haveyoumetrahul/blog"> Blog </a><a class="menu-item" href="/haveyoumetrahul/faq"> FAQ </a><span class="menu-item delimiter"></span><span class="menu-item search" id="search-desktop">
                        <input type="text" placeholder="Search titles or contents..." id="search-input-desktop">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-desktop" title="Search">
                            <i class="fas fa-search fa-fw" aria-hidden="true"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-desktop" title="Clear">
                            <i class="fas fa-times-circle fa-fw" aria-hidden="true"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-desktop">
                            <i class="fas fa-spinner fa-fw fa-spin" aria-hidden="true"></i>
                        </span>
                    </span><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
                </a></div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/haveyoumetrahul/" title="Know Thyself">have_you_met_rahul</a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><div class="search-wrapper">
                    <div class="search mobile" id="search-mobile">
                        <input type="text" placeholder="Search titles or contents..." id="search-input-mobile">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-mobile" title="Search">
                            <i class="fas fa-search fa-fw" aria-hidden="true"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-mobile" title="Clear">
                            <i class="fas fa-times-circle fa-fw" aria-hidden="true"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-mobile">
                            <i class="fas fa-spinner fa-fw fa-spin" aria-hidden="true"></i>
                        </span>
                    </div>
                    <a href="javascript:void(0);" class="search-cancel" id="search-cancel-mobile">
                        Cancel
                    </a>
                </div><a class="menu-item" href="/haveyoumetrahul/about" title="">About me</a><a class="menu-item" href="/haveyoumetrahul/research" title="">Research</a><a class="menu-item" href="/haveyoumetrahul/blog" title="">Blog</a><a class="menu-item" href="/haveyoumetrahul/faq" title="">FAQ</a><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a></div>
    </div>
</header><div class="search-dropdown desktop">
        <div id="search-dropdown-desktop"></div>
    </div>
    <div class="search-dropdown mobile">
        <div id="search-dropdown-mobile"></div>
    </div><main class="main">
                <div class="container"><div class="page single special"><h1 class="single-title animate__animated animate__pulse animate__faster">How is the course? Part 1 | MPhil</h1><div class="content" id="content"><p>MPhil Neurophysiology and MPhil Neuroscience were distinct courses with different objectives. My MPhil was in Neurosciences, and I&rsquo;m currently completing my PhD in Neurophysiology.</p>
<p>Nearly every academic and scientific event on campus is open to students, yet many overlook these opportunities. Examples include morbidity &amp; mortality conferences, brain-cutting sessions, workshops, colloquia, and journal/seminar clubs. Just make sure they don&rsquo;t clash with your course schedule. Plan ahead.</p>
<p>Neurosciences students are assigned monthly rotations across different departments (Genetics, Neurochemistry, Pathology, Virology, Biophysics, Biostatistics, Neurophysiology, Neuropathology, etc.). Each department has a coordinator. Although the syllabus is extensive, topics can be added on request — the schedule is flexible. The programme&rsquo;s objective is to introduce students from diverse academic backgrounds to the many branches of neuroscience. During the MPhil, actively pursue any questions that arise. Think of your MPhil as a litmus test for your PhD — you can pick up many resources that will prove useful later.</p>
<p>Students are expected to meet and interact with PhD candidates and other researchers to understand the various projects being carried out in the lab. Observing research while it happens is an invaluable experience — ask researchers to let you know when they run experiments. The timing is flexible; don&rsquo;t expect a programme that runs strictly on schedule. The course&rsquo;s primary goal is active learning through interactions. Attend as many departmental events as you can. When meeting faculty, introduce your academic background and research interests. Faculty members were very helpful to me and explained the basics so I could follow along (I came from engineering with zero neuroscience background).</p>
<p>Many people have expressed frustration about the absence of a fixed schedule — I&rsquo;ve heard this too. But when students come from such varied backgrounds and there is only one year to rotate through eight areas, a rigid format simply isn&rsquo;t feasible. Every month, we submit assignments, present a seminar on a chosen topic, and complete an internal evaluation. Be prepared for a busy schedule. Meet seniors to gather resources, and ask professors for book, slide, and paper recommendations. I promise you&rsquo;ll learn a great deal in a short time.</p>
<p>The programme begins with introductory lectures spread across several months. During rotations, you visit each lab and spend about a week observing researchers at work. Teaching is largely peer-to-peer. One seminar and one journal review are held each week — this is fairly demanding and requires careful planning. Students are expected to go beyond the textbook when presenting. Consult the relevant lab teams while preparing.</p>
<p>Although the official hours are 9 AM to 5 PM, you&rsquo;re free to stay late. A dedicated space for MPhil Neurosciences is available 24/7 at the NRC building, equipped with a computer and whiteboard. I practically lived there during my first year. Printing is available on request.</p>
<p>The departments of Epidemiology and Biostatistics regularly hold workshops. As a student, you can use contingency funds or seek permission to attend courses for free. MPhil students receive INR 15,000 annually in addition to their stipend.</p>
<p>The Department of Neurophysiology employs a wide range of methods: cell culture, biochemistry, behavioural research, patch clamp and electrophysiological rigs, stereotaxy, microscopy, EEG, and more. Learning about these during a PhD saves a great deal of time later.</p>
<p>The second year is devoted to the dissertation, with few postings. Clinical psychology postings for Neurosciences students can be fascinating if approached thoughtfully — it&rsquo;s an excellent chance to observe various test batteries in use. You can seek approval to observe assessments. Once you&rsquo;ve chosen a lab and research topic, dive deep. Consider whether your MPhil work could be extended into a PhD thesis — many people use their MPhil research to gain PhD admission. You can also prepare and submit research grant applications to fund your PhD through external fellowships. During this time, many classmates study for the UGC JRF exam. Seniors who are just beginning their PhDs will offer valuable guidance.</p>
</div><div id="comments"></div></div></div>
            </main><footer class="footer">
        <div class="footer-container"><div class="footer-line">Maintained by Boodiee</div><div class="footer-line" itemscope itemtype="http://schema.org/CreativeWork"><i class="far fa-copyright fa-fw" aria-hidden="true"></i><span itemprop="copyrightYear">2023 - 2026</span><span class="author" itemprop="copyrightHolder">&nbsp;<a href="/haveyoumetrahul/" target="_blank">xxxx</a></span>&nbsp;|&nbsp;<span class="license"><a rel="license external nofollow noopener noreffer" href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank">CC BY-NC 4.0</a></span></div>
        </div>
    </footer></div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="Back to Top">
                <i class="fas fa-arrow-up fa-fw" aria-hidden="true"></i>
            </a><a href="#" id="view-comments" class="fixed-button" title="View Comments">
                <i class="fas fa-comment fa-fw" aria-hidden="true"></i>
            </a>
        </div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@2.5.0/css/lightgallery-bundle.min.css"><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/autocomplete.js@0.38.1/dist/autocomplete.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lunr@2.3.9/lunr.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lazysizes@5.3.2/lazysizes.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/twemoji@14.0.2/dist/twemoji.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lightgallery@2.5.0/lightgallery.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lightgallery@2.5.0/plugins/thumbnail/lg-thumbnail.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lightgallery@2.5.0/plugins/zoom/lg-zoom.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/clipboard@2.0.11/dist/clipboard.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/sharer.js@0.5.1/sharer.min.js"></script><script type="text/javascript">window.config={"code":{"copyTitle":"Copy to clipboard","maxShownLines":50},"comment":{},"lightgallery":true,"search":{"highlightTag":"em","lunrIndexURL":"/haveyoumetrahul/index.json","maxResultLength":10,"noResultsFound":"No results found","snippetLength":30,"type":"lunr"},"twemoji":true};</script><script type="text/javascript" src="/haveyoumetrahul/js/theme.min.js"></script></body>
</html>
