<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <title>Rack your brain - Know Thyself</title><meta name="Description" content="Hugo theme - LoveIt"><meta property="og:title" content="Rack your brain" />
<meta property="og:description" content="wu riddles: Flex your mental muscles by solving puzzles. A great source of awesome puzzles How a Kalman filter works, in pictures The Mind-Expanding Ideas of Andy Clark Connected-up-brains The Extended Mind Robert Sapolsky lecture notes Advent of Code From Nand to Tetris A bit about the evolution of eye movements Data genetics blog for puzzles AoC explained 2022 | 2021 I know Python basics, what next? Infectious Disease Modelling: Understanding the models that are used to model Coronavirus Datanova The Ph." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://rahulvenugopal.github.io/haveyoumetrahul/blog/net-pickers/nerdy-stuff/" /><meta property="og:image" content="https://rahulvenugopal.github.io/haveyoumetrahul/47"/><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2023-05-05T21:57:40+08:00" />
<meta property="article:modified_time" content="2023-05-05T20:15:41+05:30" /><meta property="og:site_name" content="LoveIt" />
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://rahulvenugopal.github.io/haveyoumetrahul/47"/>

<meta name="twitter:title" content="Rack your brain"/>
<meta name="twitter:description" content="wu riddles: Flex your mental muscles by solving puzzles. A great source of awesome puzzles How a Kalman filter works, in pictures The Mind-Expanding Ideas of Andy Clark Connected-up-brains The Extended Mind Robert Sapolsky lecture notes Advent of Code From Nand to Tetris A bit about the evolution of eye movements Data genetics blog for puzzles AoC explained 2022 | 2021 I know Python basics, what next? Infectious Disease Modelling: Understanding the models that are used to model Coronavirus Datanova The Ph."/>
<meta name="application-name" content="LoveIt">
<meta name="apple-mobile-web-app-title" content="LoveIt"><meta name="theme-color" content="#ffffff"><meta name="msapplication-TileColor" content="#da532c"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="https://rahulvenugopal.github.io/haveyoumetrahul/blog/net-pickers/nerdy-stuff/" /><link rel="prev" href="https://rahulvenugopal.github.io/haveyoumetrahul/blog/career/procedure-for-phd-2/" /><link rel="next" href="https://rahulvenugopal.github.io/haveyoumetrahul/blog/career/procedure-for-phd-1/" /><link rel="stylesheet" href="/haveyoumetrahul/css/style.min.css"><link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css"></noscript><link rel="preload" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css"></noscript><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "Rack your brain",
        "inLanguage": "en",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/rahulvenugopal.github.io\/haveyoumetrahul\/blog\/net-pickers\/nerdy-stuff\/"
        },"image": ["https:\/\/rahulvenugopal.github.io\/images\/Apple-Devices-Preview.png"],"genre": "blog","wordcount":  197 ,
        "url": "https:\/\/rahulvenugopal.github.io\/haveyoumetrahul\/blog\/net-pickers\/nerdy-stuff\/","datePublished": "2023-05-05T21:57:40+08:00","dateModified": "2023-05-05T20:15:41+05:30","license": "This work is licensed under a Creative Commons Attribution-NonCommercial 4.0 International License.","publisher": {
            "@type": "Organization",
            "name": "xxxx","logo": {
                    "@type": "ImageObject",
                    "url": "https:\/\/rahulvenugopal.github.io\/haveyoumetrahul\/images\/avatar.png",
                    "width":  811 ,
                    "height":  785 
                }},"author": {
                "@type": "Person",
                "name": "Rahul"
            },"description": ""
    }
    </script></head>
    <body data-header-desktop="fixed" data-header-mobile="auto"><script type="text/javascript">(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('auto' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : 'auto' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/haveyoumetrahul/" title="Know Thyself">have_you_met_rahul</a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/haveyoumetrahul/about"> About me </a><a class="menu-item" href="/haveyoumetrahul/research"> Research </a><a class="menu-item" href="/haveyoumetrahul/categories"> Blog </a><a class="menu-item" href="/haveyoumetrahul/gallery"> Gallery </a><span class="menu-item delimiter"></span><span class="menu-item search" id="search-desktop">
                        <input type="text" placeholder="Search titles or contents..." id="search-input-desktop">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-desktop" title="Search">
                            <i class="fas fa-search fa-fw" aria-hidden="true"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-desktop" title="Clear">
                            <i class="fas fa-times-circle fa-fw" aria-hidden="true"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-desktop">
                            <i class="fas fa-spinner fa-fw fa-spin" aria-hidden="true"></i>
                        </span>
                    </span><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
                </a></div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/haveyoumetrahul/" title="Know Thyself">have_you_met_rahul</a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><div class="search-wrapper">
                    <div class="search mobile" id="search-mobile">
                        <input type="text" placeholder="Search titles or contents..." id="search-input-mobile">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-mobile" title="Search">
                            <i class="fas fa-search fa-fw" aria-hidden="true"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-mobile" title="Clear">
                            <i class="fas fa-times-circle fa-fw" aria-hidden="true"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-mobile">
                            <i class="fas fa-spinner fa-fw fa-spin" aria-hidden="true"></i>
                        </span>
                    </div>
                    <a href="javascript:void(0);" class="search-cancel" id="search-cancel-mobile">
                        Cancel
                    </a>
                </div><a class="menu-item" href="/haveyoumetrahul/about" title="">About me</a><a class="menu-item" href="/haveyoumetrahul/research" title="">Research</a><a class="menu-item" href="/haveyoumetrahul/categories" title="">Blog</a><a class="menu-item" href="/haveyoumetrahul/gallery" title="">Gallery</a><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a></div>
    </div>
</header><div class="search-dropdown desktop">
        <div id="search-dropdown-desktop"></div>
    </div>
    <div class="search-dropdown mobile">
        <div id="search-dropdown-mobile"></div>
    </div><main class="main">
                <div class="container"><div class="page single special"><h1 class="single-title animate__animated animate__pulse animate__faster">Rack your brain</h1><div class="content" id="content"><ol>
<li><a href="https://www.ocf.berkeley.edu/~wwu/riddles/intro.shtml" target="_blank" rel="noopener noreffer ">wu riddles</a>: Flex your mental muscles by solving puzzles. A great source of awesome puzzles</li>
<li><a href="https://www.bzarg.com/p/how-a-kalman-filter-works-in-pictures/" target="_blank" rel="noopener noreffer ">How a Kalman filter works, in pictures</a></li>
<li><a href="https://www.newyorker.com/magazine/2018/04/02/the-mind-expanding-ideas-of-andy-clark" target="_blank" rel="noopener noreffer ">The Mind-Expanding Ideas of Andy Clark</a></li>
<li><a href="https://aeon.co/essays/how-the-brains-of-social-animals-synchronise-and-expand-one-another" target="_blank" rel="noopener noreffer ">Connected-up-brains</a></li>
<li><a href="https://consc.net/papers/extended.html" target="_blank" rel="noopener noreffer ">The Extended Mind</a></li>
<li><a href="http://www.robertsapolskyrocks.com/" target="_blank" rel="noopener noreffer ">Robert Sapolsky lecture notes</a></li>
<li><a href="https://adventofcode.com/" target="_blank" rel="noopener noreffer ">Advent of Code</a></li>
<li><a href="https://www.nand2tetris.org/" target="_blank" rel="noopener noreffer ">From Nand to Tetris</a></li>
<li><a href="https://www.cogsci.nl/blog/bird-brains-and-fish-eyes/148-a-bit-about-the-evolution-of-eye-movements" target="_blank" rel="noopener noreffer ">A bit about the evolution of eye movements</a></li>
<li><a href="http://www.datagenetics.com/blog.html" target="_blank" rel="noopener noreffer ">Data genetics blog for puzzles</a></li>
<li><a href="https://todd.ginsberg.com/post/advent-of-code/2022/" target="_blank" rel="noopener noreffer ">AoC explained 2022 | 2021</a></li>
<li><a href="https://learnbyexample.github.io/python-intermediate/" target="_blank" rel="noopener noreffer ">I know Python basics, what next?</a></li>
<li><a href="https://towardsdatascience.com/infectious-disease-modelling-part-i-understanding-sir-28d60e29fdfc" target="_blank" rel="noopener noreffer ">Infectious Disease Modelling: Understanding the models that are used to model Coronavirus</a></li>
<li><a href="https://www.datanovia.com/en/" target="_blank" rel="noopener noreffer ">Datanova</a></li>
<li><a href="https://cseweb.ucsd.edu/~mihir/phd.html" target="_blank" rel="noopener noreffer ">The Ph.D Experience</a></li>
<li><a href="https://www.quantamagazine.org/mathematics-as-a-team-sport-20200331/" target="_blank" rel="noopener noreffer ">Mathematics as a Team Sport</a></li>
<li><a href="https://clauswilke.com/dataviz/telling-a-story.html" target="_blank" rel="noopener noreffer ">Telling a story and making a point</a></li>
<li><a href="https://www.hfstevance.com/blog/goodcode" target="_blank" rel="noopener noreffer ">Good Coding In Academia</a></li>
<li><a href="http://rafalab.dfci.harvard.edu/pages/teaching.html" target="_blank" rel="noopener noreffer ">rafalab teaching resources</a></li>
<li><a href="http://www.luminous-project.eu/index.php/highlights/" target="_blank" rel="noopener noreffer ">Project Luminous on Consciousness</a></li>
<li><a href="https://mindmatters.ai/2019/10/quest-for-consciousness-a-historic-contest-is-announced/" target="_blank" rel="noopener noreffer ">Quest for Consciousness: A Historic Contest Is Announced</a></li>
<li><a href="https://skeptiko.com/bernardo-kastrup-consciousness-research/" target="_blank" rel="noopener noreffer ">Bernardo Kastrup’s Controversial View of Consciousness Research</a></li>
<li><a href="https://yongyeol.com/teaching/" target="_blank" rel="noopener noreffer ">Data visualisation course chapters</a></li>
<li><a href="https://indianphilosophy.substack.com/" target="_blank" rel="noopener noreffer ">Indian Philosophy</a></li>
<li><a href="https://postdocinusa.com/35-questions-to-ask-during-postdoctoral-job-interview/" target="_blank" rel="noopener noreffer ">35 Postdocs questions</a></li>
<li><a href="https://www.gocognitive.net/" target="_blank" rel="noopener noreffer ">Educational Tools for Cognitive Neuroscience</a></li>
<li><a href="https://matthiasmichel.blogspot.com/?m=1" target="_blank" rel="noopener noreffer ">If IIT is true, IIT is false (The Unfolded-Tononi Paradox)</a></li>
<li><a href="https://elements.wlonk.com/index.htm" target="_blank" rel="noopener noreffer ">The Periodic Table of the Elements, in Pictures and Words</a></li>
<li><a href="https://knowablemagazine.org/article/mind/2022/science-wandering-mind" target="_blank" rel="noopener noreffer ">The science of a wandering mind</a></li>
<li><a href="https://visualize-it.github.io/conway_game/simulation.html" target="_blank" rel="noopener noreffer ">Conway&rsquo;s Game of Life</a></li>
<li><a href="https://facultyopinions.com/prime/reports/b/3/11/#bib-029" target="_blank" rel="noopener noreffer ">A history of optogenetics: the development of tools for controlling brain circuits with light</a></li>
<li><a href="https://erikhoel.substack.com/p/if-serotonin-isnt-linked-to-depression" target="_blank" rel="noopener noreffer ">If serotonin isn&rsquo;t linked to depression, why do SSRIs even work?</a></li>
<li><a href="https://mathisonian.github.io/kde/" target="_blank" rel="noopener noreffer ">Kernel Density Estimation</a></li>
<li><a href="https://narayanalakshmi.blogspot.com/" target="_blank" rel="noopener noreffer ">NARAYANALAKSHMI OF WHITE MOUNTAINS</a></li>
<li><a href="" rel=""></a></li>
<li><a href="" rel=""></a></li>
<li><a href="" rel=""></a></li>
<li><a href="" rel=""></a></li>
<li><a href="" rel=""></a></li>
<li><a href="" rel=""></a></li>
<li><a href="" rel=""></a></li>
<li><a href="" rel=""></a></li>
<li><a href="" rel=""></a></li>
<li><a href="" rel=""></a></li>
<li><a href="" rel=""></a></li>
<li><a href="" rel=""></a></li>
<li><a href="" rel=""></a></li>
<li><a href="" rel=""></a></li>
<li><a href="" rel=""></a></li>
</ol>
</div><div id="comments"></div></div></div>
            </main><footer class="footer">
        <div class="footer-container"><div class="footer-line">Maintained by Boodiee</div><div class="footer-line" itemscope itemtype="http://schema.org/CreativeWork"><i class="far fa-copyright fa-fw" aria-hidden="true"></i><span itemprop="copyrightYear">2023</span><span class="author" itemprop="copyrightHolder">&nbsp;<a href="/haveyoumetrahul/" target="_blank">xxxx</a></span>&nbsp;|&nbsp;<span class="license"><a rel="license external nofollow noopener noreffer" href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank">CC BY-NC 4.0</a></span></div>
        </div>
    </footer></div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="Back to Top">
                <i class="fas fa-arrow-up fa-fw" aria-hidden="true"></i>
            </a><a href="#" id="view-comments" class="fixed-button" title="View Comments">
                <i class="fas fa-comment fa-fw" aria-hidden="true"></i>
            </a>
        </div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@2.5.0/css/lightgallery-bundle.min.css"><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/autocomplete.js@0.38.1/dist/autocomplete.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lunr@2.3.9/lunr.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lazysizes@5.3.2/lazysizes.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/twemoji@14.0.2/dist/twemoji.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lightgallery@2.5.0/lightgallery.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lightgallery@2.5.0/plugins/thumbnail/lg-thumbnail.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lightgallery@2.5.0/plugins/zoom/lg-zoom.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/clipboard@2.0.11/dist/clipboard.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/sharer.js@0.5.1/sharer.min.js"></script><script type="text/javascript">window.config={"code":{"copyTitle":"Copy to clipboard","maxShownLines":50},"comment":{},"lightgallery":true,"search":{"highlightTag":"em","lunrIndexURL":"/haveyoumetrahul/index.json","maxResultLength":10,"noResultsFound":"No results found","snippetLength":30,"type":"lunr"},"twemoji":true};</script><script type="text/javascript" src="/haveyoumetrahul/js/theme.min.js"></script></body>
</html>
